STAR:EGHH:08:NEDUL1A:THRED NEDUL
STAR:EGHH:26:NEDUL1A:THRED NEDUL
STAR:EGHH:08:SAM1B:UMBUR OCK PEPIS SAM
STAR:EGHH:26:SAM1B:UMBUR OCK PEPIS SAM
STAR:EGHH:08:SAM1C:WCO PEPIS SAM
STAR:EGHH:26:SAM1C:WCO PEPIS SAM
STAR:EGHH:08:SAM2D:ELDAX NOTGI EVEXU GIVUN RUDMO MIVLA SAM
STAR:EGHH:26:SAM2D:ELDAX NOTGI EVEXU GIVUN RUDMO MIVLA SAM
STAR:EGHH:08:#SAM1D:WAFFU CAMRA GWC SAM
STAR:EGHH:26:#SAM1D:WAFFU CAMRA GWC SAM
STAR:EGHH:08:SAM1E:PEPUL MOVEN BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHH:26:SAM1E:PEPUL MOVEN BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHH:08:SAM1F:KENET CPT PEPIS SAM
STAR:EGHH:26:SAM1F:KENET CPT PEPIS SAM
STAR:EGHH:08:SAM1G:HON BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHH:26:SAM1G:HON BAMBO EVSEM RISIN NUBRI PEPIS SAM
STAR:EGHH:08:SAM2A:NEDEX KIDLI CPT PEPIS SAM
STAR:EGHH:26:SAM2A:NEDEX KIDLI CPT PEPIS SAM